source/views/index.jade
extends layout

block content
	div.mdl-layout.mdl-js-layout.mdl-layout--fixed-header.mdl-layout--fixed-tabs
		header.mdl-layout__header
			div.mdl-layout__header-row
				span.mdl-layout-title Nessus UI test
			div.mdl-layout__tab-bar.mdl-js-ripple-effect
				a(href="#tab-1").mdl-layout__tab.is-active Handle 2 host records
				a(href="#tab-2").mdl-layout__tab Handle 10,000 host records
		main.mdl-layout__content
			section#tab-1.mdl-layout__tab-panel.is-active
				div.page-content
					div.mdl-grid.center-grid
						div#tab1Container.mdl-cell.mdl-cell--12-col
			section#tab-2.mdl-layout__tab-panel
				div.page-content
					div.mdl-grid.center-grid
						div.mdl-cell.mdl-cell--12-col
							select#pageNumbers.pageSelector
							form#searchForm(method="get")
								div.fullWidthField.mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
									input.mdl-textfield__input(type="text" id="searchField")
									label.mdl-textfield__label(for="searchField") Search...
						div#tab2Container.mdl-cell.mdl-cell--12-col

public/index.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><meta charset="UTF-8"><title></title><link rel="stylesheet" href="css/helperStyles.css"><link rel="stylesheet" href="css/styles.css"></head><body><div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-tabs"><header class="mdl-layout__header"><div class="mdl-layout__header-row"><span class="mdl-layout-title">Tenable data retrival and pagination test</span></div><div class="mdl-layout__tab-bar mdl-js-ripple-effect"><a href="#tab-1" class="mdl-layout__tab is-active">Handle 2 host records</a><a href="#tab-2" class="mdl-layout__tab">Handle 10,000 host records</a></div></header><main class="mdl-layout__content"><section id="tab-1" class="mdl-layout__tab-panel is-active"><div class="page-content"><div class="mdl-grid center-grid"><div id="tab1Container" class="mdl-cell mdl-cell--12-col"></div></div></div></section><section id="tab-2" class="mdl-layout__tab-panel"><div class="page-content"><div class="mdl-grid center-grid"><div class="mdl-cell mdl-cell--12-col"><select id="pageNumbers" class="pageSelector"></select></div><div id="tab2Container" class="mdl-cell mdl-cell--12-col"></div></div></div></section></main></div></body><script src="js/helper.min.js"></script><script src="js/all.min.js"></script><script>new pagination(20,'/download/request?host=',2,null,'#tab1Container').create();
new pagination(100,'/download/request?host=',10000,'#pageNumbers','#tab2Container').create();</script></html>
